:root {
    --accent-color: #AD4844;
    --logo-color: #333;
    --text-color: #111111;
    --smoke-text-color:#D8D8D8;
    --background-color: #ffffff;
    --secend-background-color: #F1F1F1;
    --custom-gray: #BEBEBE;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Futura PT;
    background-color: var(--background-color);
    color: var(--text-color);
}

h2,
h3,
h4 {
    font-weight: 450;
    font-size: 1.25rem;
}

p {
    font-weight: 400;
    font-size: 0.813rem;
}

strong {
    font-weight: 450;
}

header {
    margin-top: 0.563rem;
    display: flex;
    justify-content: center;

    div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    font-size: 1rem;
    color: var(--logo-color);
    font-weight: 450;
    line-height: 100%;

    span {
        color: var(--accent-color);
    }
}

.hamburger {

    top: 0.7rem;
    right: 1rem;

    height: 0.75rem;
    width: 1.125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;

    span {
        background-color: var(--accent-color);
        height: 0.125rem;
        width: 100%;
    }

}

.hamburger:active{
    border-radius: 50%;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: color-mix(in srgb, var(--background-color), transparent 15%);;
    display: none;
    justify-content: center;
    z-index: 1000;
    align-items: start;
}

.mobile-menu.active {
    display: flex;
}

.hamburger.active{
    position: fixed;
}

.mobile-menu-content {
    margin-top: 2.813rem;
    padding-top: 1.25rem;
    padding-bottom: 2.5rem;
    background-color: var(--accent-color);
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--smoke-text-color);
    font-size: 0.813rem;
    font-weight: 450;
}


.mobile-menu a:hover {
    color: var(--background-color);
    text-decoration: underline;
}

.container-h-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;

    div {
        width: 8.75rem;
        border: var(--text-color);
        border-bottom: 1px solid;
    }
}

.h-gradient {
    background: radial-gradient(circle, #B1B1B1 0%, var(--text-color) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.margin-top-bottom-70 {
    margin-top: 4.375rem;
    margin-bottom: 4.375rem;
}


.container-gap20 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    padding-left: 0.938rem;
    padding-right: 0.938rem;
}

.container-gap70 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.375rem;
}

.layout-container {
    width: 100%;
    position: relative;

    .layout-container-img1 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .layout-container-img2 {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.steps-list {
    list-style: none;

    .step {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
        margin-bottom: 1.875rem;
    }

    .step-number {
        width: 2.5rem;
        height: 2.5rem;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
        flex-shrink: 0;
        font-size: 1.25rem;
        font-weight: 700;
    }

    .step-text {
        font-size: 0.813rem;
        text-align: start;
    }
}

.section-hero {
    padding-top: 3.8rem;
    padding-bottom: 5.313rem;

    h2 {
        margin-top: 2rem;
        background: linear-gradient(90deg, var(--text-color) 50%, var(--background-color));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }

    .hero-img-effect {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}


.section2 {
    .hero-img-effect {
        position: absolute;
        top: 0;
        right: 0;
    }

    .bottom-border {
        margin-top: 0.625rem;
        border-bottom: 1px solid;
    }

    .photo-frame {
        display: flex;
        gap: 1.25rem;
    }

    .container2 {
        margin-top: 0.625rem;
        padding-top: 3.125rem;
    }

    .container3 {
        margin-top: 1.438rem;
        padding-top: 4.375rem;
        padding-bottom: 4.375rem;
        background: linear-gradient(0deg, var(--secend-background-color) 0%, var(--background-color) 100%);
    }
}

.section3 {

    .container1 {
        margin-top: 1.438rem;
        padding-top: 3.125rem;

        .steps-list {
            margin-top: 3.125rem;

            .step {
                justify-content: left;
            }
        }
    }
}

.gray-box {
    background-color: var(--secend-background-color);
    height: 1rem;
}

.icon {
    height: 2.5rem;
    width: 2.5rem;
}

.section4 {
    .container {
        margin-top: 1.438rem;
        padding-top: 3.125rem;

        h3 {
            font-size: 0.813rem;
        }
    }

    .photo {
        display: flex;
        flex-direction: column;

        .photo-product {
            padding-left: 0.938rem;
            padding-right: 0.938rem;
        }

    }


}

.section-products {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
    background-color: var(--secend-background-color);

    .products-list {
        display: flex;
        justify-content: center;
        gap: 3.125rem;
        flex-wrap: wrap;
        margin-top: 1.875rem;

        .product {
            background-color: var(--custom-gray);
            height: 6.563rem;
            width: 6.563rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 450;
            font-size: 1.938rem;
        }
    }
}

.custom-select {
    display: flex;
    flex-direction: column;
    width: 16.25rem;
    border: 1px solid var(--accent-color);

    .select-label {
        font-size: 1.25rem;
        font-weight: 450;
        padding: 0.625rem;
        text-align: center;
    }

    .select-wrapper {
        position: relative;

        .custom-arrow {
            position: absolute;
            right: 5.813rem;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }
    }

    select {
        width: 100%;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        border: none;
        background-color: var(--accent-color);
        color: var(--background-color);
        font-weight: 700;
        text-align: center;
        cursor: pointer;
        font-size: 1.25rem;

        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;

    }

    select:focus {
        outline: 2px solid #AD4844;
    }

}
